[ 406]  .
в”њв”Ђв”Ђ [  86]  addon
в”‚В В  в”њв”Ђв”Ђ [1.9K]  finder.py
в”‚В В  в”њв”Ђв”Ђ [1.3K]  reader.py
в”‚В В  в””в”Ђв”Ђ [5.9K]  sync_reader.py
в”њв”Ђв”Ђ [ 318]  app.py
в”њв”Ђв”Ђ [ 332]  assets
в”‚В В  в”њв”Ђв”Ђ [105K]  companion_banner.ico
в”‚В В  в”њв”Ђв”Ђ [2.1M]  companion_banner.png
в”‚В В  в”њв”Ђв”Ђ [128K]  home.ico
в”‚В В  в”њв”Ђв”Ђ [2.2M]  home.png
в”‚В В  в”њв”Ђв”Ђ [ 17K]  icon.ico
в”‚В В  в”њв”Ђв”Ђ [3.7K]  icon.png
в”‚В В  в”њв”Ђв”Ђ [264K]  logo.ico
в”‚В В  в”њв”Ђв”Ђ [2.1M]  logo.png
в”‚В В  в”њв”Ђв”Ђ [149K]  logs.ico
в”‚В В  в”њв”Ђв”Ђ [2.5M]  logs.png
в”‚В В  в”њв”Ђв”Ђ [139K]  package.ico
в”‚В В  в”њв”Ђв”Ђ [2.3M]  package.png
в”‚В В  в”њв”Ђв”Ђ [137K]  settings.ico
в”‚В В  в”њв”Ђв”Ђ [2.3M]  settings.png
в”‚В В  в”њв”Ђв”Ђ [145K]  sync.ico
в”‚В В  в””в”Ђв”Ђ [2.4M]  sync.png
в”њв”Ђв”Ђ [ 102]  config.example.json
в”њв”Ђв”Ђ [ 183]  config.json
в”њв”Ђв”Ђ [   0]  config.py
в”њв”Ђв”Ђ [ 592]  core
в”‚В В  в”њв”Ђв”Ђ [1.4K]  app_state.py
в”‚В В  в”њв”Ђв”Ђ [ 765]  backup.py
в”‚В В  в”њв”Ђв”Ђ [7.3K]  companion_manager.py
в”‚В В  в”њв”Ђв”Ђ [5.3K]  companion_updater.py
в”‚В В  в”њв”Ђв”Ђ [2.3K]  config.py
в”‚В В  в”њв”Ђв”Ђ [ 657]  downloader.py
в”‚В В  в”њв”Ђв”Ђ [4.5K]  github_updater.py
в”‚В В  в”њв”Ђв”Ђ [1.9K]  installer.py
в”‚В В  в”њв”Ђв”Ђ [3.0K]  installer_workflow.py
в”‚В В  в”њв”Ђв”Ђ [ 189]  install_state.py
в”‚В В  в”њв”Ђв”Ђ [2.8K]  launcher.py
в”‚В В  в”њв”Ђв”Ђ [1.2K]  linux_updater.py
в”‚В В  в”њв”Ђв”Ђ [2.5K]  logger.py
в”‚В В  в”њв”Ђв”Ђ [2.3K]  paths.py
в”‚В В  в”њв”Ђв”Ђ [ 785]  platform.py
в”‚В В  в”њв”Ђв”Ђ [1.6K]  resources.py
в”‚В В  в”њв”Ђв”Ђ [1.4K]  runtime.py
в”‚В В  в”њв”Ђв”Ђ [1.5K]  sync_manager.py
в”‚В В  в”њв”Ђв”Ђ [ 707]  update_runner.py
в”‚В В  в”њв”Ђв”Ђ [  17]  version.py
в”‚В В  в””в”Ђв”Ђ [ 117]  workflow_result.py
в”њв”Ђв”Ђ [  50]  discord
в”‚В В  в””в”Ђв”Ђ [ 509]  sync_client.py
в”њв”Ђв”Ђ [  18]  .github
в”‚В В  в””в”Ђв”Ђ [  18]  workflows
в”‚В В      в””в”Ђв”Ђ [2.7K]  build.yml
в”њв”Ђв”Ђ [ 271]  .gitignore
в”њв”Ђв”Ђ [ 150]  gui
в”‚В В  в”њв”Ђв”Ђ [   0]  assets
в”‚В В  в”њв”Ђв”Ђ [  46]  controllers
в”‚В В  в”‚В В  в””в”Ђв”Ђ [   0]  dashboard_controller.py
в”‚В В  в”њв”Ђв”Ђ [  46]  effects
в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 605]  attention.py
в”‚В В  в”њв”Ђв”Ђ [3.2K]  main_window.py
в”‚В В  в”њв”Ђв”Ђ [ 112]  pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [7.2K]  addon.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [3.7K]  dashboard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.8K]  logs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [9.6K]  settings.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ [6.1K]  sync.py
в”‚В В  в”њв”Ђв”Ђ [5.0K]  styles.py
в”‚В В  в”њв”Ђв”Ђ [ 112]  theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [1.3K]  colors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [ 782]  metrics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [2.9K]  stylesheet.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ [ 425]  typography.py
в”‚В В  в””в”Ђв”Ђ [ 392]  widgets
в”‚В В      в”њв”Ђв”Ђ [   0]  action_button.py
в”‚В В      в”њв”Ђв”Ђ [6.2K]  dashboard_cards.py
в”‚В В      в”њв”Ђв”Ђ [2.1K]  dashboard_header.py
в”‚В В      в”њв”Ђв”Ђ [3.3K]  hero_banner.py
в”‚В В      в”њв”Ђв”Ђ [4.3K]  hero_button.py
в”‚В В      в”њв”Ђв”Ђ [   0]  info_card.py
в”‚В В      в”њв”Ђв”Ђ [   0]  live_log.py
в”‚В В      в”њв”Ђв”Ђ [2.0K]  log_widget.py
в”‚В В      в”њв”Ђв”Ђ [2.6K]  navigation_item.py
в”‚В В      в”њв”Ђв”Ђ [   0]  section_title.py
в”‚В В      в”њв”Ђв”Ђ [4.6K]  sidebar.py
в”‚В В      в”њв”Ђв”Ђ [5.6K]  status_card.py
в”‚В В      в””в”Ђв”Ђ [   0]  top_bar.py
в”њв”Ђв”Ђ [  36]  packaging
в”‚В В  в”њв”Ђв”Ђ [1.1K]  installer.iss
в”‚В В  в””в”Ђв”Ђ [  76]  linux
в”‚В В      в”њв”Ђв”Ђ [  92]  AppRun
в”‚В В      в”њв”Ђв”Ђ [1.0K]  updater.sh
в”‚В В      в””в”Ђв”Ђ [ 172]  WeintCompanion.desktop
в”њв”Ђв”Ђ [3.4K]  README.md
в”њв”Ђв”Ђ [ 359]  requirements.txt
в”њв”Ђв”Ђ [  96]  scripts
в”‚В В  в”њв”Ђв”Ђ [ 904]  build_appimage.sh
в”‚В В  в”њв”Ђв”Ђ [ 698]  build_linux.sh
в”‚В В  в””в”Ђв”Ђ [ 638]  build_windows.ps1
в”њв”Ђв”Ђ [   0]  struktur.txt
в”њв”Ђв”Ђ [   0]  updater.py
в””в”Ђв”Ђ [ 960]  WeintCompanion.spec

17 directories, 85 files
